# essembi-teams

./: .gitignore  AdapterWithErrorHandler.cs  Essembi.Integrations.Teams.csproj  Essembi.Integrations.Teams.sln  LICENSE  Program.cs  README.md  Startup.cs
AppManifest/: manifest description.txt
Bots/: TeamsMessagingExtensionsActionBot.cs
Controllers/: BotController.cs
Model/: CreateFromMSTeamsRequest.cs  CreateFromMSTeamsResult.cs  EssembiApp.cs  EssembiAuthResponse.cs  EssembiDropDownValue.cs  EssembiField.cs  MessageResponse.cs  SearchFromMSTeamsRequest.cs  SearchFromMSTeamsResult.cs
Properties/: launchSettings.json
Resources/: botnotready.json  justintimeinstallation.json
wwwroot/: Index.cshtml  Index.cshtml.cs  default.html
